.button {
  font-weight: 700;
  font-size: 13px;
  line-height: 17px;
  text-decoration: none;
  padding: 6px 12px 7px;
  position: relative;
  display: inline-block;
  background: #f3f3f3;
  white-space: nowrap;
  border: 1px solid #ddd;
  background: linear-gradient(linear, 0 40%, 0 70%, from(#f3f3f3), to(#f1f1f1));
  border-radius: 3px;
  color: #202020;
  text-decoration: none;
  text-align: center;
  outline: none;

  &-size-sm {
    padding: 2px 8px;
  }

  &-type-primary {
    background-color: #3d3d3d;
    color: #fff;
  }

  &-type-link {
    color: #555;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    font-weight: 500;
    &[disabled] {
      color: rgba(0, 0, 0, 0.25);
      background-color: transparent;
      border-color: transparent;
      text-shadow: none;
      box-shadow: none;
    }
  }
  &-type-icon {
    padding: 6px 8px 2px;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    font-weight: 500;
    .iconfont {
      color: #555;
    }
    &[disabled] {
      .iconfont {
        color: rgba(0, 0, 0, 0.25);
      }
      background-color: transparent;
      border-color: transparent;
      text-shadow: none;
      box-shadow: none;
    }
  }

  &:not([disabled]):hover {
    opacity: 0.8;
  }

  &[disabled] {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #f5f5f5;
    text-shadow: none;
    box-shadow: none;
    cursor: not-allowed;
  }
  &[data-title]:hover::before {
    content: '';
    border: solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.85);
    border-width: 4px;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
  }
  &[data-title]:hover::after {
    content: attr(data-title);
    position: absolute;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    padding: 6px 12px;
    border-radius: 3px;
    left: 50%;
    transform: translate(-50%, 100%);
    bottom: -4px;
    z-index: 1;
  }
}
